<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_widget_contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/modul_widget"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/gris"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/aula_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/modul_widget"
            android:layout_toRightOf="@+id/modul_widget"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/gris" />

        <TextView
            android:id="@+id/grup_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:textColor="@color/gris" />


        <TextView
            android:id="@+id/profe_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aula_widget"
            android:layout_toEndOf="@+id/modul_widget"
            android:layout_toRightOf="@+id/modul_widget"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/gris" />

        <TextView
            android:id="@+id/horas_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profe_widget"
            android:layout_toEndOf="@+id/modul_widget"
            android:layout_toRightOf="@+id/modul_widget"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/gris" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/txt_mensaje_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/widget_no_resultados"
            android:textColor="@color/gris" />
    </LinearLayout>

</LinearLayout>